


def square(n):
    return n * n

print(square(23))

def maxOfTwo(a, b):
    if a > b:
        return a
    else:
        return b

print(maxOfTwo(144, 2011))

def count_even(numbers):
    count = 0
    for num in numbers:
        if num % 2 == 0:
            count += 1
    return count

print(count_even([356, 33, 3, 255, 76, 986, 23, 1, 0, 4]))

def fizzbuzz(n):
    for i in range(1, n + 1):
        if i % 3 == 0 and i % 5 == 0:
            print("FizzBuzz")
        elif i % 3 == 0:
            print("Fizz")
        elif i % 5 == 0:
            print("Buzz")
        else:
            print(i)

fizzbuzz(156)